/************case1**************/
잘이해된다.
과제수행에 문제없다.

  - 교재 읽기
  - 교재 예제 코딩
  
/************case2**************/
일부이해가된다.
이해는되는데 코딩이안된다.
과제수행은 될때도있고 안될때도있다.

  - 과제수행
  - 강사쏘스 코딩
     방법:강사쏘스코드를 분석한다.
         1.클래스용도(변수선언)파악
         2.클래스 구조파악(클래스블록,메인블록)
         3.메인블록 코드를 말해본다(주석단다)
         
            public static void main(String[] args) {
				//변수선언
				int score1;
				//대입
				score1 = 100;
				//변수내용출력
			    System.out.println(score1);
				
            }
		 4.코딩한다.
		
  
  - 교재읽기(틈틈이)
  
/************case3**************/
이해가안된다.
과제수행은 거의 안된다.
  
   - 강사쏘스 코딩+책참조+강의자료참조
        방법:강사쏘스코드를 분석한다.
         1.클래스용도(변수선언)파악
         2.클래스 구조파악(클래스블록,메인블록)
         3.메인블록 코드를 말해본다(주석단다)
         
            public static void main(String[] args) {
				//??
				int score1;
				//??
				score1 = 100;
				//??
			    System.out.println(score1);
				
            }
		 4.코딩한다.
  

 
